In [1]:
# Import pandas, numPy, & dataset
import pandas as pd
import numpy as np
path = "C:\candidatesummaryaction1.csv"

In [2]:
# Briefly review the data
seg = pd.read_csv(path)
seg.head(10)

,can_id,can_nam,can_off,can_off_sta,can_off_dis,can_par_aff,can_inc_cha_ope_sea,can_str1,can_str2,can_cit,...,cas_on_han_beg_of_per,cas_on_han_clo_of_per,net_con,net_ope_exp,deb_owe_by_com,deb_owe_to_com,cov_sta_dat,cov_end_dat,winner,votes
0,H2GA12121,"ALLEN, RICHARD W",H,GA,12.0,REP,INCUMBENT,2237 PICKENS RD,NaN,AUGUSTA,...,"$60,109.57","$175,613.35","$1,074,949.50","$907,156.21","$1,125,000.00",NaN,1/1/2015,10/19/2016,Y,158708.0
1,H6PA02171,"EVANS, DWIGHT",H,PA,2.0,DEM,CHALLENGER,PO BOX 6578,NaN,PHILADELPHIA,...,NaN,"$105,687.23","$1,406,719.06","$1,298,831.83",NaN,NaN,11/2/2015,10/19/2016,Y,310770.0
2,H6FL04105,"RUTHERFORD, JOHN",H,FL,4.0,REP,OPEN,3817 VICKERS LAKE DRIVE,NaN,JACKSONVILLE,...,NaN,"$35,645.09","$650,855.38","$656,210.29","$60,000.00",NaN,4/1/2016,10/19/2016,Y,286018.0
3,H4MT01041,"ZINKE, RYAN K",H,MT,0.0,REP,INCUMBENT,409 2ND ST W,NaN,WHITEFISH,...,"$83,815.78","$399,122.61","$4,938,943.74","$5,055,942.15",NaN,NaN,1/1/2015,10/19/2016,Y,280476.0
4,H8CA09060,"LEE, BARBARA",H,CA,13.0,DEM,INCUMBENT,"409 13TH ST, 17TH FL",NaN,OAKLAND,...,"$83,690.60","$181,338.23","$1,197,676.61","$949,488.98","$4,401.75",NaN,1/1/2015,10/19/2016,Y,277390.0
5,H6NC04037,"PRICE, DAVID E.",H,NC,4.0,DEM,INCUMBENT,P. O. BOX 1986,NaN,RALEIGH,...,"$216,409.21","$274,287.84","$725,854.52","$430,826.04",NaN,NaN,1/1/2015,10/19/2016,Y,275501.0
6,H2WI02124,"POCAN, MARK",H,WI,2.0,DEM,INCUMBENT,PO BOX 327,NaN,MADISON,...,"$187,549.87","$412,220.80","$970,385.04","$445,438.15",NaN,NaN,1/1/2015,10/19/2016,Y,273520.0
7,H2MA09072,"LYNCH, STEPHEN",H,MA,8.0,DEM,INCUMBENT,105 FARRAGUT RD,NaN,SOUTH BOSTON,...,"$406,586.74","$1,010,654.62","$1,092,218.56","$459,790.68",NaN,"$1,750.00",1/1/2015,10/19/2016,Y,267944.0
8,H6OR02116,"WALDEN, GREGORY P MR.",H,OR,2.0,REP,INCUMBENT,1504 SHERMAN AVENUE,NaN,HOOD RIVER,...,"$997,259.73","$1,264,468.82","$3,004,650.64","$1,911,215.54",NaN,NaN,1/1/2015,10/19/2016,Y,267179.0
9,H2MA04073,"KENNEDY, JOSEPH P III",H,MA,4.0,DEM,INCUMBENT,PO BOX 590464,NaN,NEWTON,...,"$1,400,008.58","$2,858,165.71","$2,784,362.26","$1,537,844.39",NaN,NaN,1/1/2015,10/19/2016,Y,261356.0

In [3]:
# Retrieve info on data set
seg.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1814 entries, 0 to 1813
Data columns (total 51 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   can_id                 1814 non-null   object
 1   can_nam                1814 non-null   object
 2   can_off                1814 non-null   object
 3   can_off_sta            1814 non-null   object
 4   can_off_dis            1812 non-null   float64
 5   can_par_aff            1813 non-null   object
 6   can_inc_cha_ope_sea    1812 non-null   object
 7   can_str1               1789 non-null   object
 8   can_str2               122 non-null    object
 9   can_cit                1813 non-null   object
 10  can_sta                1806 non-null   object
 11  can_zip                1789 non-null   float64
 12  ind_ite_con            1570 non-null   object
 13  ind_uni_con            1538 non-null   object
 14  ind_con                1616 non-null   object
 15  par_com_con            382 non-null    object
 16  oth_com_con            1011 non-null   object
 17  can_con                675 non-null    object
 18  tot_con                1695 non-null   object
 19  tra_fro_oth_aut_com    261 non-null    object
 20  can_loa                640 non-null    object
 21  oth_loa                67 non-null     object
 22  tot_loa                653 non-null    object
 23  off_to_ope_exp         763 non-null    object
 24  off_to_fun             4 non-null      object
 25  off_to_leg_acc         1 non-null      object
 26  oth_rec                534 non-null    object
 27  tot_rec                1721 non-null   object
 28  ope_exp                1717 non-null   object
 29  exe_leg_acc_dis        6 non-null      object
 30  fun_dis                15 non-null     object
 31  tra_to_oth_aut_com     153 non-null    object
 32  can_loa_rep            294 non-null    object
 33  oth_loa_rep            33 non-null     object
 34  tot_loa_rep            306 non-null    object
 35  ind_ref                831 non-null    object
 36  par_com_ref            24 non-null     object
 37  oth_com_ref            362 non-null    object
 38  tot_con_ref            872 non-null    object
 39  oth_dis                795 non-null    object
 40  tot_dis                1730 non-null   object
 41  cas_on_han_beg_of_per  700 non-null    object
 42  cas_on_han_clo_of_per  1434 non-null   object
 43  net_con                1643 non-null   object
 44  net_ope_exp            1665 non-null   object
 45  deb_owe_by_com         732 non-null    object
 46  deb_owe_to_com         23 non-null     object
 47  cov_sta_dat            1814 non-null   object
 48  cov_end_dat            1814 non-null   object
 49  winner                 471 non-null    object
 50  votes                  379 non-null    float64
dtypes: float64(3), object(48)
memory usage: 722.9+ KB

In [4]:
# Describe the numerical columns of the data set
seg.describe()

       can_off_dis       can_zip          votes
count  1812.000000  1.789000e+03     379.000000
mean      7.903422  5.143821e+07  184928.211082
std      10.264533  1.773854e+08   40186.524817
min       0.000000  1.240000e+02   68481.000000
25%       1.000000  2.920300e+04  158973.500000
50%       4.000000  5.322200e+04  187909.000000
75%      10.000000  8.913900e+04  210094.500000
max      53.000000  9.894498e+08  310770.000000

In [5]:
# Retrieve a list of column names for dropping
seg.columns

Index(['can_id', 'can_nam', 'can_off', 'can_off_sta', 'can_off_dis',
       'can_par_aff', 'can_inc_cha_ope_sea', 'can_str1', 'can_str2', 'can_cit',
       'can_sta', 'can_zip', 'ind_ite_con', 'ind_uni_con', 'ind_con',
       'par_com_con', 'oth_com_con', 'can_con', 'tot_con',
       'tra_fro_oth_aut_com', 'can_loa', 'oth_loa', 'tot_loa',
       'off_to_ope_exp', 'off_to_fun', 'off_to_leg_acc', 'oth_rec', 'tot_rec',
       'ope_exp', 'exe_leg_acc_dis', 'fun_dis', 'tra_to_oth_aut_com',
       'can_loa_rep', 'oth_loa_rep', 'tot_loa_rep', 'ind_ref', 'par_com_ref',
       'oth_com_ref', 'tot_con_ref', 'oth_dis', 'tot_dis',
       'cas_on_han_beg_of_per', 'cas_on_han_clo_of_per', 'net_con',
       'net_ope_exp', 'deb_owe_by_com', 'deb_owe_to_com', 'cov_sta_dat',
       'cov_end_dat', 'winner', 'votes'],
      dtype='object')

In [6]:
# Drop unncessary columns
seg = seg.drop(columns = ['can_nam', 'can_off_dis', 'can_str1', 'can_str2', 'can_cit', 'can_zip', 'ind_ite_con', 'ind_uni_con', 'oth_com_con', 'tra_fro_oth_aut_com','can_loa', 'oth_loa', 'tot_loa', 'off_to_ope_exp', 'off_to_fun', 'off_to_leg_acc', 'oth_rec', 'tot_rec', 'exe_leg_acc_dis', 'fun_dis', 'tra_to_oth_aut_com', 'can_loa_rep', 'oth_loa_rep', 'tot_loa_rep', 'ind_ref', 'par_com_ref','oth_com_ref','tot_con_ref', 'tot_dis', 'deb_owe_by_com', 'deb_owe_to_com'])
seg.columns

Index(['can_id', 'can_off', 'can_off_sta', 'can_par_aff',
       'can_inc_cha_ope_sea', 'can_sta', 'ind_con', 'par_com_con', 'can_con',
       'tot_con', 'ope_exp', 'oth_dis', 'cas_on_han_beg_of_per',
       'cas_on_han_clo_of_per', 'net_con', 'net_ope_exp', 'cov_sta_dat',
       'cov_end_dat', 'winner', 'votes'],
      dtype='object')

In [7]:
# Review updated data set to ensure unncessary columns are dropped
seg.head(5)

,can_id,can_off,can_off_sta,can_par_aff,can_inc_cha_ope_sea,can_sta,ind_con,par_com_con,can_con,tot_con,ope_exp,oth_dis,cas_on_han_beg_of_per,cas_on_han_clo_of_per,net_con,net_ope_exp,cov_sta_dat,cov_end_dat,winner,votes
0,H2GA12121,H,GA,REP,INCUMBENT,GA,"$601,274.50",NaN,NaN,"$1,074,949.50","$908,518.98","$70,000.00","$60,109.57","$175,613.35","$1,074,949.50","$907,156.21",1/1/2015,10/19/2016,Y,158708.0
1,H6PA02171,H,PA,DEM,CHALLENGER,PA,"$1,114,711.02",NaN,NaN,"$1,417,545.22","$1,300,557.53","$2,200.00",NaN,"$105,687.23","$1,406,719.06","$1,298,831.83",11/2/2015,10/19/2016,Y,310770.0
2,H6FL04105,H,FL,REP,OPEN,FL,"$542,105.38",NaN,"$2,700.00","$650,855.38","$656,642.76","$19,000.00",NaN,"$35,645.09","$650,855.38","$656,210.29",4/1/2016,10/19/2016,Y,286018.0
3,H4MT01041,H,MT,REP,INCUMBENT,MT,"$4,317,331.58","$3,545.32",NaN,"$4,980,915.41","$5,073,110.33","$43,548.00","$83,815.78","$399,122.61","$4,938,943.74","$5,055,942.15",1/1/2015,10/19/2016,Y,280476.0
4,H8CA09060,H,CA,DEM,INCUMBENT,CA,"$897,123.61",NaN,NaN,"$1,205,863.61","$953,436.94","$150,540.00","$83,690.60","$181,338.23","$1,197,676.61","$949,488.98",1/1/2015,10/19/2016,Y,277390.0

In [8]:
# Retrieve info on updated data set
seg.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1814 entries, 0 to 1813
Data columns (total 20 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   can_id                 1814 non-null   object
 1   can_off                1814 non-null   object
 2   can_off_sta            1814 non-null   object
 3   can_par_aff            1813 non-null   object
 4   can_inc_cha_ope_sea    1812 non-null   object
 5   can_sta                1806 non-null   object
 6   ind_con                1616 non-null   object
 7   par_com_con            382 non-null    object
 8   can_con                675 non-null    object
 9   tot_con                1695 non-null   object
 10  ope_exp                1717 non-null   object
 11  oth_dis                795 non-null    object
 12  cas_on_han_beg_of_per  700 non-null    object
 13  cas_on_han_clo_of_per  1434 non-null   object
 14  net_con                1643 non-null   object
 15  net_ope_exp            1665 non-null   object
 16  cov_sta_dat            1814 non-null   object
 17  cov_end_dat            1814 non-null   object
 18  winner                 471 non-null    object
 19  votes                  379 non-null    float64
dtypes: float64(1), object(19)
memory usage: 283.6+ KB

In [9]:
# Describe the updated numerical columns of the data set
seg.describe()

               votes
count     379.000000
mean   184928.211082
std     40186.524817
min     68481.000000
25%    158973.500000
50%    187909.000000
75%    210094.500000
max    310770.000000

In [10]:
# Change blank values in the winner column to No (N)
seg['winner'] = seg['winner'].fillna('N')

In [11]:
# Determine which columns have NA values
seg.isna()

,can_id,can_off,can_off_sta,can_par_aff,can_inc_cha_ope_sea,can_sta,ind_con,par_com_con,can_con,tot_con,ope_exp,oth_dis,cas_on_han_beg_of_per,cas_on_han_clo_of_per,net_con,net_ope_exp,cov_sta_dat,cov_end_dat,winner,votes
0,False,False,False,False,False,False,False,True,True,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,True,True,False,False,False,True,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,True,False,False,False,False,True,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,True,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,True,True,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1809,False,False,False,False,False,False,True,True,True,True,True,True,False,False,True,True,False,False,False,True
1810,False,False,False,False,False,False,True,True,False,False,False,True,False,True,False,False,False,False,False,True
1811,False,False,False,False,False,False,True,True,True,True,True,True,True,True,True,True,False,False,False,True
1812,False,False,False,False,True,False,False,False,False,False,False,True,False,False,False,False,False,False,False,True
1813,False,False,False,False,True,False,False,True,False,False,False,False,True,False,False,False,False,False,False,True

In [12]:
# Drop non-numerical rows that have NA values
seg = seg.dropna(subset = ['can_inc_cha_ope_sea'])
seg.isna()

,can_id,can_off,can_off_sta,can_par_aff,can_inc_cha_ope_sea,can_sta,ind_con,par_com_con,can_con,tot_con,ope_exp,oth_dis,cas_on_han_beg_of_per,cas_on_han_clo_of_per,net_con,net_ope_exp,cov_sta_dat,cov_end_dat,winner,votes
0,False,False,False,False,False,False,False,True,True,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,True,True,False,False,False,True,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,True,False,False,False,False,True,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,True,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,True,True,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1807,False,False,False,False,False,False,True,True,False,False,False,True,False,False,True,True,False,False,False,True
1808,False,False,False,False,False,False,True,True,True,True,True,True,True,True,True,True,False,False,False,True
1809,False,False,False,False,False,False,True,True,True,True,True,True,False,False,True,True,False,False,False,True
1810,False,False,False,False,False,False,True,True,False,False,False,True,False,True,False,False,False,False,False,True
1811,False,False,False,False,False,False,True,True,True,True,True,True,True,True,True,True,False,False,False,True

In [13]:
# Fill in other applicable missing values with 0
# Not sure if missing values are due to those values equaling 0 or because they are unkown, assuming the former
seg = seg.fillna(0)
seg.isna()

,can_id,can_off,can_off_sta,can_par_aff,can_inc_cha_ope_sea,can_sta,ind_con,par_com_con,can_con,tot_con,ope_exp,oth_dis,cas_on_han_beg_of_per,cas_on_han_clo_of_per,net_con,net_ope_exp,cov_sta_dat,cov_end_dat,winner,votes
0,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1807,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
1808,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
1809,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
1810,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
1811,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False

In [14]:
# Retrieve info on updated data set
seg.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1812 entries, 0 to 1811
Data columns (total 20 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   can_id                 1812 non-null   object
 1   can_off                1812 non-null   object
 2   can_off_sta            1812 non-null   object
 3   can_par_aff            1812 non-null   object
 4   can_inc_cha_ope_sea    1812 non-null   object
 5   can_sta                1812 non-null   object
 6   ind_con                1812 non-null   object
 7   par_com_con            1812 non-null   object
 8   can_con                1812 non-null   object
 9   tot_con                1812 non-null   object
 10  ope_exp                1812 non-null   object
 11  oth_dis                1812 non-null   object
 12  cas_on_han_beg_of_per  1812 non-null   object
 13  cas_on_han_clo_of_per  1812 non-null   object
 14  net_con                1812 non-null   object
 15  net_ope_exp            1812 non-null   object
 16  cov_sta_dat            1812 non-null   object
 17  cov_end_dat            1812 non-null   object
 18  winner                 1812 non-null   object
 19  votes                  1812 non-null   float64
dtypes: float64(1), object(19)
memory usage: 297.3+ KB

In [15]:
# Convert numerical values to float
# ind_con
seg['ind_con'] = seg.ind_con.str.replace(',', '')
seg['ind_con'] = seg.ind_con.str.replace('$', '')
seg['ind_con']= seg.ind_con.astype(float)
# par_com_con
seg['par_com_con'] = seg.par_com_con.str.replace(',', '')
seg['par_com_con'] = seg.par_com_con.str.replace('$', '')
seg['par_com_con'] = seg.par_com_con.astype(float)
# tot_con
seg['tot_con'] = seg.tot_con.str.replace(',', '')
seg['tot_con'] = seg.tot_con.str.replace('$', '')
seg['tot_con'] = seg.tot_con.astype(float)
# ope_exp
seg['ope_exp'] = seg.ope_exp.str.replace(',', '')
seg['ope_exp'] = seg.ope_exp.str.replace('$', '')
seg['ope_exp'] = seg.ope_exp.str.replace('(', '-')
seg['ope_exp'] = seg.ope_exp.str.replace(')', ' ')
seg['ope_exp'] = seg.ope_exp.astype(float)
# can_con
seg['can_con'] = seg.can_con.str.replace(',', '')
seg['can_con'] = seg.can_con.str.replace('$', '')
seg['can_con'] = seg.can_con.astype(float)
# oth_dis
seg['oth_dis'] = seg.oth_dis.str.replace(',', '')
seg['oth_dis'] = seg.oth_dis.str.replace('$', '')
seg['oth_dis'] = seg.oth_dis.str.replace('(', '-')
seg['oth_dis'] = seg.oth_dis.str.replace(')', '')
seg['oth_dis'] = seg.oth_dis.astype(float)
# cas_on_han_beg_of_per
seg['cas_on_han_beg_of_per'] = seg.cas_on_han_beg_of_per.str.replace(',', '')
seg['cas_on_han_beg_of_per'] = seg.cas_on_han_beg_of_per.str.replace('$', '')
seg['cas_on_han_beg_of_per'] = seg.cas_on_han_beg_of_per.str.replace('(', '-')
seg['cas_on_han_beg_of_per'] = seg.cas_on_han_beg_of_per.str.replace(')', '')
seg['cas_on_han_beg_of_per'] = seg.cas_on_han_beg_of_per.astype(float)
# cas_on_han_clo_of_per
seg['cas_on_han_clo_of_per'] = seg.cas_on_han_clo_of_per.str.replace(',', '')
seg['cas_on_han_clo_of_per'] = seg.cas_on_han_clo_of_per.str.replace('$', '')
seg['cas_on_han_clo_of_per'] = seg.cas_on_han_clo_of_per.str.replace('(', '-')
seg['cas_on_han_clo_of_per'] = seg.cas_on_han_clo_of_per.str.replace(')', '')
seg['cas_on_han_clo_of_per'] = seg.cas_on_han_clo_of_per.astype(float)
# net_con
seg['net_con'] = seg.net_con.str.replace(',', '')
seg['net_con'] = seg.net_con.str.replace('$', '')
seg['net_con'] = seg.net_con.str.replace('(', '-')
seg['net_con'] = seg.net_con.str.replace(')', '')
seg['net_con'] = seg.net_con.astype(float)
# net_ope_exp
seg['net_ope_exp'] = seg.net_ope_exp.str.replace(',', '')
seg['net_ope_exp'] = seg.net_ope_exp.str.replace('$', '')
seg['net_ope_exp'] = seg.net_ope_exp.str.replace('(', '-')
seg['net_ope_exp'] = seg.net_ope_exp.str.replace(')', '')
seg['net_ope_exp'] = seg.net_ope_exp.astype(float)

In [16]:
# Fill newly exposed NA values with 0
seg = seg.fillna(0)

In [17]:
# Describe the properties of the table usuing numPy or pandas
# Type of seg
type(seg)

pandas.core.frame.DataFrame

In [18]:
# Number of rows & columns 
seg.shape

(1812, 20)

In [19]:
# Info on data set
seg.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1812 entries, 0 to 1811
Data columns (total 20 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   can_id                 1812 non-null   object
 1   can_off                1812 non-null   object
 2   can_off_sta            1812 non-null   object
 3   can_par_aff            1812 non-null   object
 4   can_inc_cha_ope_sea    1812 non-null   object
 5   can_sta                1812 non-null   object
 6   ind_con                1812 non-null   float64
 7   par_com_con            1812 non-null   float64
 8   can_con                1812 non-null   float64
 9   tot_con                1812 non-null   float64
 10  ope_exp                1812 non-null   float64
 11  oth_dis                1812 non-null   float64
 12  cas_on_han_beg_of_per  1812 non-null   float64
 13  cas_on_han_clo_of_per  1812 non-null   float64
 14  net_con                1812 non-null   float64
 15  net_ope_exp            1812 non-null   float64
 16  cov_sta_dat            1812 non-null   object
 17  cov_end_dat            1812 non-null   object
 18  winner                 1812 non-null   object
 19  votes                  1812 non-null   float64
dtypes: float64(11), object(9)
memory usage: 297.3+ KB

In [20]:
# Description of numerical columns
seg.describe()

,ind_con,par_com_con,can_con,tot_con,ope_exp,oth_dis,cas_on_han_beg_of_per,cas_on_han_clo_of_per,net_con,net_ope_exp,votes
count,1.812000e+03,1812.000000,1.812000e+03,1.812000e+03,1.812000e+03,1.812000e+03,1.812000e+03,1.812000e+03,1.812000e+03,1.812000e+03,1812.000000
mean,1.051409e+06,1504.957108,2.207540e+04,1.304643e+06,1.340208e+06,4.880142e+04,1.594713e+05,3.095280e+05,5.161178e+06,5.155365e+06,38679.796909
std,1.081952e+07,12091.715628,3.894714e+05,1.096613e+07,1.340691e+07,2.514993e+05,7.463440e+05,1.705796e+06,8.289767e+07,8.127203e+07,77440.709921
min,0.000000e+00,0.000000,0.000000e+00,0.000000e+00,-1.458000e+03,-2.250730e+03,-1.868078e+04,-3.723800e+04,-9.330000e+02,0.000000e+00,0.000000
25%,5.700000e+03,0.000000,0.000000e+00,9.360250e+03,1.230950e+04,0.000000e+00,0.000000e+00,0.000000e+00,8.079320e+03,1.136399e+04,0.000000
50%,7.381426e+04,0.000000,0.000000e+00,9.030876e+04,1.014934e+05,0.000000e+00,0.000000e+00,3.938975e+03,8.968426e+04,1.009475e+05,0.000000
75%,4.741820e+05,0.000000,1.117700e+03,9.277110e+05,7.009599e+05,6.542530e+03,7.534435e+03,1.834191e+05,9.221616e+05,7.045746e+05,0.000000
max,3.582784e+08,449200.000000,1.341422e+07,3.613296e+08,4.456620e+08,6.284959e+06,1.805543e+07,6.244098e+07,2.526103e+09,2.466802e+09,310770.000000

In [21]:
# Description of non-numerical columns
seg.describe(include=np.object)

,can_id,can_off,can_off_sta,can_par_aff,can_inc_cha_ope_sea,can_sta,cov_sta_dat,cov_end_dat,winner
count,1812,1812,1812,1812,1812,1812,1812,1812,1812
unique,1812,3,57,25,3,58,232,175,2
top,H6MI10235,H,CA,REP,CHALLENGER,CA,1/1/2015,10/19/2016,N
freq,1,1427,183,882,850,197,729,896,1341